Date: 18/7/2024
Time: 14:53
Phone Number: +5598987871123
Message: testando
--------------------
Date: 18/7/2024
Time: 14:59
Phone Number: +5598986348296
Message: testando
--------------------
Date: 18/7/2024
Time: 15:0
Phone Number: +55 98 8718-6908
Message: testando
--------------------
Date: 18/7/2024
Time: 15:4
Phone Number: +55 98 8718-6908
Message: falta uma semana para o aniversario de Silas
--------------------
Date: 18/7/2024
Time: 15:5
Phone Number: +55 98 8718-6908
Message: restam 1 dias para o aniverario de Barnabe
--------------------
